livesplit: RunEditorStateJson
Interface RunEditorStateJson
Represents the current state of the Run Editor in order to visualize it properly.
Hierarchy
RunEditorStateJson
Index
Properties
attempts
buttons
category
comparison_names
game
icon_change
metadata
offset
segments
timing_method
Properties
attempts
attempts: number
The number of times this Run has been attempted by the runner. This is mostly just a visual number and has no effect on any history.
buttons
buttons: RunEditorButtonsJson
Describes which actions are currently available.
category
category: string
The name of the category the Run is for.
comparison_names
comparison_names: string[]
The names of all the custom comparisons that exist for this Run.
game
game: string
The name of the game the Run is for.
icon_change
icon_change: string | null
The game's icon encoded as a Data URL. This value is only specified whenever the icon changes. The String itself may be empty. This indicates that there is no icon.
metadata
metadata: RunMetadataJson
Additional metadata of this Run, like the platform and region of the game.
offset
offset: string
The timer offset specifies the time that the timer starts at when starting a new attempt.
segments
segments: RunEditorRowJson[]
The state of all the segments.
timing_method
timing_method: TimingMethodJson
The timing method that is currently selected to be visualized and edited.
