livesplit: RunEditorRowJson
Interface RunEditorRowJson
Describes the current state of a segment.
Hierarchy
RunEditorRowJson
Index
Properties
best_segment_time
comparison_times
icon_change
name
segment_time
selected
split_time
Properties
best_segment_time
best_segment_time: string
The best segment time for the active timing method.
comparison_times
comparison_times: string[]
All of the times of the custom comparison for the active timing method. The order of these matches up with the order of the custom comparisons provided by the Run Editor's State object.
icon_change
icon_change: string | null
The segment's icon encoded as a Data URL. This value is only specified whenever the icon changes. The String itself may be empty. This indicates that there is no icon.
name
name: string
The name of the segment.
segment_time
segment_time: string
The segment time for the active timing method.
selected
selected: "NotSelected" | "Selected" | "Active"
Describes the segment's selection state.
split_time
split_time: string
The segment's split time for the active timing method.
