livesplit: RunMetadataJson
Interface RunMetadataJson
The Run Metadata stores additional information about a run, like the platform and region of the game. All of this information is optional.
Hierarchy
RunMetadataJson
Index
Properties
platform_name
region_name
run_id
uses_emulator
variables
Properties
platform_name
platform_name: string
The name of the platform this game is run on. This may be empty if it's not specified.
region_name
region_name: string
The name of the region this game is from. This may be empty if it's not specified.
run_id
run_id: string
The speedrun.com Run ID of the run. You need to ensure that the record on speedrun.com matches up with the Personal Best of this run. This may be empty if there's no association.
uses_emulator
uses_emulator: boolean
Specifies whether this speedrun is done on an emulator. Keep in mind that false may also mean that this information is simply not known.
variables
variables: object
Stores all the variables. A variable is an arbitrary key value pair storing additional information about the category. An example of this may be whether Amiibos are used in this category.
Type declaration
[key: string]: string
