livesplit-core: livesplit
livesplit
Index
Enumerations
TimerPhase
TimingMethod
Classes
Analysis
AnalysisRef
AnalysisRefMut
AtomicDateTime
AtomicDateTimeRef
AtomicDateTimeRefMut
Attempt
AttemptRef
AttemptRefMut
BlankSpaceComponent
BlankSpaceComponentRef
BlankSpaceComponentRefMut
BlankSpaceComponentState
BlankSpaceComponentStateRef
BlankSpaceComponentStateRefMut
Component
ComponentRef
ComponentRefMut
CurrentComparisonComponent
CurrentComparisonComponentRef
CurrentComparisonComponentRefMut
CurrentComparisonComponentState
CurrentComparisonComponentStateRef
CurrentComparisonComponentStateRefMut
CurrentPaceComponent
CurrentPaceComponentRef
CurrentPaceComponentRefMut
CurrentPaceComponentState
CurrentPaceComponentStateRef
CurrentPaceComponentStateRefMut
DeltaComponent
DeltaComponentRef
DeltaComponentRefMut
DeltaComponentState
DeltaComponentStateRef
DeltaComponentStateRefMut
DetailedTimerComponent
DetailedTimerComponentRef
DetailedTimerComponentRefMut
DetailedTimerComponentState
DetailedTimerComponentStateRef
DetailedTimerComponentStateRefMut
FuzzyList
FuzzyListRef
FuzzyListRefMut
GeneralLayoutSettings
GeneralLayoutSettingsRef
GeneralLayoutSettingsRefMut
GraphComponent
GraphComponentRef
GraphComponentRefMut
GraphComponentState
GraphComponentStateRef
GraphComponentStateRefMut
HotkeySystem
HotkeySystemRef
HotkeySystemRefMut
Layout
LayoutEditor
LayoutEditorRef
LayoutEditorRefMut
LayoutRef
LayoutRefMut
ParseRunResult
ParseRunResultRef
ParseRunResultRefMut
PossibleTimeSaveComponent
PossibleTimeSaveComponentRef
PossibleTimeSaveComponentRefMut
PossibleTimeSaveComponentState
PossibleTimeSaveComponentStateRef
PossibleTimeSaveComponentStateRefMut
PotentialCleanUp
PotentialCleanUpRef
PotentialCleanUpRefMut
PreviousSegmentComponent
PreviousSegmentComponentRef
PreviousSegmentComponentRefMut
PreviousSegmentComponentState
PreviousSegmentComponentStateRef
PreviousSegmentComponentStateRefMut
Run
RunEditor
RunEditorRef
RunEditorRefMut
RunMetadata
RunMetadataRef
RunMetadataRefMut
RunMetadataVariable
RunMetadataVariableRef
RunMetadataVariableRefMut
RunMetadataVariablesIter
RunMetadataVariablesIterRef
RunMetadataVariablesIterRefMut
RunRef
RunRefMut
Segment
SegmentHistory
SegmentHistoryElement
SegmentHistoryElementRef
SegmentHistoryElementRefMut
SegmentHistoryIter
SegmentHistoryIterRef
SegmentHistoryIterRefMut
SegmentHistoryRef
SegmentHistoryRefMut
SegmentRef
SegmentRefMut
SeparatorComponent
SeparatorComponentRef
SeparatorComponentRefMut
SettingValue
SettingValueRef
SettingValueRefMut
SharedTimer
SharedTimerRef
SharedTimerRefMut
SplitsComponent
SplitsComponentRef
SplitsComponentRefMut
SplitsComponentState
SplitsComponentStateRef
SplitsComponentStateRefMut
SumOfBestCleaner
SumOfBestCleanerRef
SumOfBestCleanerRefMut
SumOfBestComponent
SumOfBestComponentRef
SumOfBestComponentRefMut
SumOfBestComponentState
SumOfBestComponentStateRef
SumOfBestComponentStateRefMut
TextComponent
TextComponentRef
TextComponentRefMut
TextComponentState
TextComponentStateRef
TextComponentStateRefMut
Time
TimeRef
TimeRefMut
TimeSpan
TimeSpanRef
TimeSpanRefMut
Timer
TimerComponent
TimerComponentRef
TimerComponentRefMut
TimerComponentState
TimerComponentStateRef
TimerComponentStateRefMut
TimerReadLock
TimerReadLockRef
TimerReadLockRefMut
TimerRef
TimerRefMut
TimerWriteLock
TimerWriteLockRef
TimerWriteLockRefMut
TitleComponent
TitleComponentRef
TitleComponentRefMut
TitleComponentState
TitleComponentStateRef
TitleComponentStateRefMut
TotalPlaytimeComponent
TotalPlaytimeComponentRef
TotalPlaytimeComponentRefMut
TotalPlaytimeComponentState
TotalPlaytimeComponentStateRef
TotalPlaytimeComponentStateRefMut
Interfaces
BlankSpaceComponentStateJson
CurrentComparisonComponentStateJson
CurrentPaceComponentStateJson
CustomCombobox
DeltaComponentStateJson
DetailedTimerComponentComparisonStateJson
DetailedTimerComponentStateJson
GraphComponentStateJson
GraphComponentStatePointJson
LayoutEditorButtonsJson
LayoutEditorStateJson
LayoutStateJson
PossibleTimeSaveComponentStateJson
PreviousSegmentComponentStateJson
RunEditorButtonsJson
RunEditorRowJson
RunEditorStateJson
RunMetadataJson
SettingsDescriptionFieldJson
SettingsDescriptionJson
SplitStateJson
SplitsComponentIconChangeJson
SplitsComponentStateJson
SumOfBestComponentStateJson
TextComponentStateJson
TimerComponentStateJson
TitleComponentStateJson
TotalPlaytimeComponentStateJson
Type aliases
AccuracyJson
Alignment
Color
ComponentStateJson
DigitsFormatJson
Gradient
SemanticColor
SettingsDescriptionValueJson
TextComponentStateText
TimingMethodJson
Variables
LiveSplitCore
emscriptenModule
liveSplitCoreNative
Type aliases
AccuracyJson
AccuracyJson: "Seconds" | "Tenths" | "Hundredths" | "Milliseconds"
The Accuracy describes how many digits to show for the fractional part of a time.
Alignment
Alignment: "Auto" | "Left" | "Center"
Describes the Alignment of the Title in the Title Component.
Color
Color: number[]
Colors can be used to describe what color to use for visualizing backgrounds, texts, lines and various other elements that are being shown. They are stored as RGBA colors with float point numbers ranging from 0.0 to 1.0 per channel.
ComponentStateJson
ComponentStateJson: object | object | object | object | object | object | object | object | object | object | object | object | object | object | object
The state object for one of the components available.
DigitsFormatJson
DigitsFormatJson: "SingleDigitSeconds" | "DoubleDigitSeconds" | "SingleDigitMinutes" | "DoubleDigitMinutes" | "SingleDigitHours" | "DoubleDigitHours"
A Digits Format describes how many digits of a time to always shown. The times are prefixed by zeros to fill up the remaining digits.
Gradient
Gradient: "Transparent" | object | object | object
Describes a Gradient for coloring a region with more than just a single color.
SemanticColor
SemanticColor: "Default" | "AheadGainingTime" | "AheadLosingTime" | "BehindLosingTime" | "BehindGainingTime" | "BestSegment" | "NotRunning" | "Paused" | "PersonalBest"
A Semantic Color describes a color by some meaningful event that is happening. This information can be visualized as a color, but can also be interpreted in other ways by the consumer of this API.
SettingsDescriptionValueJson
SettingsDescriptionValueJson: object | object | object | object | object | object | object | object | object | object | object | object | object | object
Describes a setting's value. Such a value can be of a variety of different types.
TextComponentStateText
TextComponentStateText: object | object
The text that is supposed to be shown.
TimingMethodJson
TimingMethodJson: "RealTime" | "GameTime"
A Timing Method describes which form of timing is used. This can either be Real Time or Game Time.
Variables
Const LiveSplitCore
LiveSplitCore: any = require('./livesplit_core')
Const emscriptenModule
emscriptenModule: any = LiveSplitCore({})
Const liveSplitCoreNative
liveSplitCoreNative: any
