livesplit: Layout
Class Layout
A Layout allows you to combine multiple components together to visualize a variety of information the runner is interested in.
Hierarchy
LayoutRefMut
Layout
Index
Constructors
constructor
Properties
ptr
Methods
clone
dispose
push
remount
scrollDown
scrollUp
settingsAsJson
stateAsJson
with
defaultLayout
new
parseJson
Constructors
constructor
new Layout(ptr: number): Layout
Inherited from LayoutRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns Layout
Properties
ptr
ptr: number
Inherited from LayoutRef.ptr
Methods
clone
clone(): Layout
Inherited from LayoutRef.clone
Clones the layout.
Returns Layout
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
push
push(component: Component): void
Inherited from LayoutRefMut.push
Adds a new component to the end of the layout.
Parameters
component: Component
Returns void
remount
remount(): void
Inherited from LayoutRefMut.remount
Remounts all the components as if they were freshly initialized. Some components may only provide some information whenever it changes or when their state is first queried. Remounting returns this information again, whenever the layout's state is queried the next time.
Returns void
scrollDown
scrollDown(): void
Inherited from LayoutRefMut.scrollDown
Scrolls down all the components in the layout that can be scrolled down.
Returns void
scrollUp
scrollUp(): void
Inherited from LayoutRefMut.scrollUp
Scrolls up all the components in the layout that can be scrolled up.
Returns void
settingsAsJson
settingsAsJson(): any
Inherited from LayoutRef.settingsAsJson
Encodes the settings of the layout as JSON.
Returns any
stateAsJson
stateAsJson(timer: TimerRef): any
Inherited from LayoutRefMut.stateAsJson
Calculates the layout's state based on the timer provided and encodes it as JSON. You can use this to visualize all of the components of a layout.
Parameters
timer: TimerRef
Returns any
with
with<T>(closure: function): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: function
(obj: Layout): T
Parameters
obj: Layout
Returns T
Returns T
Static defaultLayout
defaultLayout(): Layout
Creates a new default layout that contains a default set of components in order to provide a good default layout for runners. Which components are provided by this and how they are configured may change in the future.
Returns Layout
Static new
new(): Layout
Creates a new empty layout with no components.
Returns Layout
Static parseJson
parseJson(settings: any): Layout | null
Parses a layout from the given JSON description of its settings. null is returned if it couldn't be parsed.
Parameters
settings: any
Returns Layout | null
