livesplit: RunEditor
Class RunEditor
The Run Editor allows modifying Runs while ensuring that all the different invariants of the Run objects are upheld no matter what kind of operations are being applied to the Run. It provides the current state of the editor as state objects that can be visualized by any kind of User Interface.
Hierarchy
RunEditorRefMut
RunEditor
Index
Constructors
constructor
Properties
ptr
Methods
activeParseAndSetBestSegmentTime
activeParseAndSetComparisonTime
activeParseAndSetSegmentTime
activeParseAndSetSplitTime
activeRemoveIcon
activeSetIcon
activeSetIconFromArray
activeSetName
addComparison
cleanSumOfBest
clearHistory
clearMetadata
clearTimes
close
dispose
importComparison
insertSegmentAbove
insertSegmentBelow
moveComparison
moveSegmentsDown
moveSegmentsUp
parseAndSetAttemptCount
parseAndSetOffset
removeComparison
removeGameIcon
removeSegments
removeVariable
renameComparison
selectAdditionally
selectOnly
selectTimingMethod
setCategoryName
setEmulatorUsage
setGameIcon
setGameIconFromArray
setGameName
setPlatformName
setRegionName
setRunId
setVariable
stateAsJson
unselect
with
new
Constructors
constructor
new RunEditor(ptr: number): RunEditor
Inherited from RunEditorRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns RunEditor
Properties
ptr
ptr: number
Inherited from RunEditorRef.ptr
Methods
activeParseAndSetBestSegmentTime
activeParseAndSetBestSegmentTime(time: string): boolean
Inherited from RunEditorRefMut.activeParseAndSetBestSegmentTime
Parses a best segment time from a string and sets it for the active segment with the chosen timing method.
Parameters
time: string
Returns boolean
activeParseAndSetComparisonTime
activeParseAndSetComparisonTime(comparison: string, time: string): boolean
Inherited from RunEditorRefMut.activeParseAndSetComparisonTime
Parses a comparison time for the provided comparison and sets it for the active active segment with the chosen timing method.
Parameters
comparison: string
time: string
Returns boolean
activeParseAndSetSegmentTime
activeParseAndSetSegmentTime(time: string): boolean
Inherited from RunEditorRefMut.activeParseAndSetSegmentTime
Parses a segment time from a string and sets it for the active segment with the chosen timing method.
Parameters
time: string
Returns boolean
activeParseAndSetSplitTime
activeParseAndSetSplitTime(time: string): boolean
Inherited from RunEditorRefMut.activeParseAndSetSplitTime
Parses a split time from a string and sets it for the active segment with the chosen timing method.
Parameters
time: string
Returns boolean
activeRemoveIcon
activeRemoveIcon(): void
Inherited from RunEditorRefMut.activeRemoveIcon
Removes the icon of the active segment.
Returns void
activeSetIcon
activeSetIcon(data: number, length: number): void
Inherited from RunEditorRefMut.activeSetIcon
Sets the icon of the active segment.
Parameters
data: number
length: number
Returns void
activeSetIconFromArray
activeSetIconFromArray(data: Int8Array): void
Inherited from RunEditorRefMut.activeSetIconFromArray
Parameters
data: Int8Array
Returns void
activeSetName
activeSetName(name: string): void
Inherited from RunEditorRefMut.activeSetName
Sets the name of the active segment.
Parameters
name: string
Returns void
addComparison
addComparison(comparison: string): boolean
Inherited from RunEditorRefMut.addComparison
Adds a new custom comparison. It can't be added if it starts with [Race] or already exists.
Parameters
comparison: string
Returns boolean
cleanSumOfBest
cleanSumOfBest(): SumOfBestCleaner
Inherited from RunEditorRefMut.cleanSumOfBest
Creates a Sum of Best Cleaner which allows you to interactively remove potential issues in the segment history that lead to an inaccurate Sum of Best. If you skip a split, whenever you will do the next split, the combined segment time might be faster than the sum of the individual best segments. The Sum of Best Cleaner will point out all of these and allows you to delete them individually if any of them seem wrong.
Returns SumOfBestCleaner
clearHistory
clearHistory(): void
Inherited from RunEditorRefMut.clearHistory
Clears out the Attempt History and the Segment Histories of all the segments.
Returns void
clearMetadata
clearMetadata(): void
Inherited from RunEditorRefMut.clearMetadata
Resets all the Metadata Information.
Returns void
clearTimes
clearTimes(): void
Inherited from RunEditorRefMut.clearTimes
Clears out the Attempt History, the Segment Histories, all the times, sets the Attempt Count to 0 and clears the speedrun.com run id association. All Custom Comparisons other than Personal Best are deleted as well.
Returns void
close
close(): Run
Closes the Run Editor and gives back access to the modified Run object. In case you want to implement a Cancel Button, just dispose the Run object you get here.
Returns Run
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
importComparison
importComparison(run: RunRef, comparison: string): boolean
Inherited from RunEditorRefMut.importComparison
Imports the Personal Best from the provided run as a comparison. The comparison can't be added if its name starts with [Race] or it already exists.
Parameters
run: RunRef
comparison: string
Returns boolean
insertSegmentAbove
insertSegmentAbove(): void
Inherited from RunEditorRefMut.insertSegmentAbove
Inserts a new empty segment above the active segment and adjusts the Run's history information accordingly. The newly created segment is then the only selected segment and also the active segment.
Returns void
insertSegmentBelow
insertSegmentBelow(): void
Inherited from RunEditorRefMut.insertSegmentBelow
Inserts a new empty segment below the active segment and adjusts the Run's history information accordingly. The newly created segment is then the only selected segment and also the active segment.
Returns void
moveComparison
moveComparison(srcIndex: number, dstIndex: number): boolean
Inherited from RunEditorRefMut.moveComparison
Reorders the custom comparisons by moving the comparison with the source index specified to the destination index specified. Returns false if one of the indices is invalid. The indices are based on the comparison names of the Run Editor's state.
Parameters
srcIndex: number
dstIndex: number
Returns boolean
moveSegmentsDown
moveSegmentsDown(): void
Inherited from RunEditorRefMut.moveSegmentsDown
Moves all the selected segments down, unless the last segment is selected. The run's information is automatically adjusted properly. The active segment stays the active segment.
Returns void
moveSegmentsUp
moveSegmentsUp(): void
Inherited from RunEditorRefMut.moveSegmentsUp
Moves all the selected segments up, unless the first segment is selected. The run's information is automatically adjusted properly. The active segment stays the active segment.
Returns void
parseAndSetAttemptCount
parseAndSetAttemptCount(attempts: string): boolean
Inherited from RunEditorRefMut.parseAndSetAttemptCount
Parses and sets the attempt count from the string provided. Changing this has no affect on the attempt history or the segment history. This number is mostly just a visual number for the runner.
Parameters
attempts: string
Returns boolean
parseAndSetOffset
parseAndSetOffset(offset: string): boolean
Inherited from RunEditorRefMut.parseAndSetOffset
Parses and sets the timer offset from the string provided. The timer offset specifies the time, the timer starts at when starting a new attempt.
Parameters
offset: string
Returns boolean
removeComparison
removeComparison(comparison: string): void
Inherited from RunEditorRefMut.removeComparison
Removes the chosen custom comparison. You can't remove a Comparison Generator's Comparison or the Personal Best.
Parameters
comparison: string
Returns void
removeGameIcon
removeGameIcon(): void
Inherited from RunEditorRefMut.removeGameIcon
Removes the game's icon.
Returns void
removeSegments
removeSegments(): void
Inherited from RunEditorRefMut.removeSegments
Removes all the selected segments, unless all of them are selected. The run's information is automatically adjusted properly. The next not-to-be-removed segment after the active segment becomes the new active segment. If there's none, then the next not-to-be-removed segment before the active segment, becomes the new active segment.
Returns void
removeVariable
removeVariable(name: string): void
Inherited from RunEditorRefMut.removeVariable
Removes the variable with the name specified.
Parameters
name: string
Returns void
renameComparison
renameComparison(oldName: string, newName: string): boolean
Inherited from RunEditorRefMut.renameComparison
Renames a comparison. The comparison can't be renamed if the new name of the comparison starts with [Race] or it already exists.
Parameters
oldName: string
newName: string
Returns boolean
selectAdditionally
selectAdditionally(index: number): void
Inherited from RunEditorRefMut.selectAdditionally
In addition to the segments that are already selected, the segment with the given index is being selected. The segment chosen also becomes the active segment.
This panics if the index of the segment provided is out of bounds.
Parameters
index: number
Returns void
selectOnly
selectOnly(index: number): void
Inherited from RunEditorRefMut.selectOnly
Selects the segment with the given index. All other segments are unselected. The segment chosen also becomes the active segment.
This panics if the index of the segment provided is out of bounds.
Parameters
index: number
Returns void
selectTimingMethod
selectTimingMethod(method: number): void
Inherited from RunEditorRefMut.selectTimingMethod
Selects a different timing method for being modified.
Parameters
method: number
Returns void
setCategoryName
setCategoryName(category: string): void
Inherited from RunEditorRefMut.setCategoryName
Sets the name of the category.
Parameters
category: string
Returns void
setEmulatorUsage
setEmulatorUsage(usesEmulator: boolean): void
Inherited from RunEditorRefMut.setEmulatorUsage
Specifies whether this speedrun is done on an emulator. Keep in mind that false may also mean that this information is simply not known.
Parameters
usesEmulator: boolean
Returns void
setGameIcon
setGameIcon(data: number, length: number): void
Inherited from RunEditorRefMut.setGameIcon
Sets the game's icon.
Parameters
data: number
length: number
Returns void
setGameIconFromArray
setGameIconFromArray(data: Int8Array): void
Inherited from RunEditorRefMut.setGameIconFromArray
Parameters
data: Int8Array
Returns void
setGameName
setGameName(game: string): void
Inherited from RunEditorRefMut.setGameName
Sets the name of the game.
Parameters
game: string
Returns void
setPlatformName
setPlatformName(name: string): void
Inherited from RunEditorRefMut.setPlatformName
Sets the name of the platform this game is run on. This may be empty if it's not specified.
Parameters
name: string
Returns void
setRegionName
setRegionName(name: string): void
Inherited from RunEditorRefMut.setRegionName
Sets the name of the region this game is from. This may be empty if it's not specified.
Parameters
name: string
Returns void
setRunId
setRunId(name: string): void
Inherited from RunEditorRefMut.setRunId
Sets the speedrun.com Run ID of the run. You need to ensure that the record on speedrun.com matches up with the Personal Best of this run. This may be empty if there's no association.
Parameters
name: string
Returns void
setVariable
setVariable(name: string, value: string): void
Inherited from RunEditorRefMut.setVariable
Sets the variable with the name specified to the value specified. A variable is an arbitrary key value pair storing additional information about the category. An example of this may be whether Amiibos are used in this category. If the variable doesn't exist yet, it is being inserted.
Parameters
name: string
value: string
Returns void
stateAsJson
stateAsJson(): any
Inherited from RunEditorRefMut.stateAsJson
Calculates the Run Editor's state and encodes it as JSON in order to visualize it.
Returns any
unselect
unselect(index: number): void
Inherited from RunEditorRefMut.unselect
Unselects the segment with the given index. If it's not selected or the index is out of bounds, nothing happens. The segment is not unselected, when it is the only segment that is selected. If the active segment is unselected, the most recently selected segment remaining becomes the active segment.
Parameters
index: number
Returns void
with
with<T>(closure: function): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: function
(obj: RunEditor): T
Parameters
obj: RunEditor
Returns T
Returns T
Static new
new(run: Run): RunEditor | null
Creates a new Run Editor that modifies the Run provided. Creation of the Run Editor fails when a Run with no segments is provided. If a Run object with no segments is provided, the Run Editor creation fails and null is returned.
Parameters
run: Run
Returns RunEditor | null
