livesplit: RunMetadata
Class RunMetadata
The Run Metadata stores additional information about a run, like the platform and region of the game. All of this information is optional.
Hierarchy
RunMetadataRefMut
RunMetadata
Index
Constructors
constructor
Properties
ptr
Methods
dispose
platformName
regionName
runId
usesEmulator
variables
with
Constructors
constructor
new RunMetadata(ptr: number): RunMetadata
Inherited from RunMetadataRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns RunMetadata
Properties
ptr
ptr: number
Inherited from RunMetadataRef.ptr
Methods
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
platformName
platformName(): string
Inherited from RunMetadataRef.platformName
Accesses the name of the platform this game is run on. This may be empty if it's not specified.
Returns string
regionName
regionName(): string
Inherited from RunMetadataRef.regionName
Accesses the name of the region this game is from. This may be empty if it's not specified.
Returns string
runId
runId(): string
Inherited from RunMetadataRef.runId
Accesses the speedrun.com Run ID of the run. This Run ID specify which Record on speedrun.com this run is associated with. This should be changed once the Personal Best doesn't match up with that record anymore. This may be empty if there's no association.
Returns string
usesEmulator
usesEmulator(): boolean
Inherited from RunMetadataRef.usesEmulator
Returns true if this speedrun is done on an emulator. However false may also indicate that this information is simply not known.
Returns boolean
variables
variables(): RunMetadataVariablesIter
Inherited from RunMetadataRef.variables
Returns an iterator iterating over all the variables and their values that have been specified.
Returns RunMetadataVariablesIter
with
with<T>(closure: function): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: function
(obj: RunMetadata): T
Parameters
obj: RunMetadata
Returns T
Returns T
