livesplit: Segment
Class Segment
A Segment describes a point in a speedrun that is suitable for storing a split time. This stores the name of that segment, an icon, the split times of different comparisons, and a history of segment times.
Hierarchy
SegmentRefMut
Segment
Index
Constructors
constructor
Properties
ptr
Methods
bestSegmentTime
comparison
dispose
icon
name
personalBestSplitTime
segmentHistory
with
new
Constructors
constructor
new Segment(ptr: number): Segment
Inherited from SegmentRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns Segment
Properties
ptr
ptr: number
Inherited from SegmentRef.ptr
Methods
bestSegmentTime
bestSegmentTime(): TimeRef
Inherited from SegmentRef.bestSegmentTime
Accesses the Best Segment Time.
Returns TimeRef
comparison
comparison(comparison: string): TimeRef
Inherited from SegmentRef.comparison
Accesses the specified comparison's time. If there's none for this comparison, an empty time is being returned (but not stored in the segment).
Parameters
comparison: string
Returns TimeRef
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
icon
icon(): string
Inherited from SegmentRef.icon
Accesses the icon of the segment encoded as a Data URL storing the image's data. If the image's data is empty, this returns an empty string instead of a URL.
Returns string
name
name(): string
Inherited from SegmentRef.name
Accesses the name of the segment.
Returns string
personalBestSplitTime
personalBestSplitTime(): TimeRef
Inherited from SegmentRef.personalBestSplitTime
Accesses the split time of the Personal Best for this segment. If it doesn't exist, an empty time is returned.
Returns TimeRef
segmentHistory
segmentHistory(): SegmentHistoryRef
Inherited from SegmentRef.segmentHistory
Accesses the Segment History of this segment.
Returns SegmentHistoryRef
with
with<T>(closure: function): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: function
(obj: Segment): T
Parameters
obj: Segment
Returns T
Returns T
Static new
new(name: string): Segment
Creates a new Segment with the name given.
Parameters
name: string
Returns Segment
