livesplit: SplitsComponentState
Class SplitsComponentState
The state object that describes a single segment's information to visualize.
Hierarchy
SplitsComponentStateRefMut
SplitsComponentState
Index
Constructors
constructor
Properties
ptr
Methods
delta
dispose
finalSeparatorShown
iconChangeCount
iconChangeIcon
iconChangeSegmentIndex
isCurrentSplit
len
name
semanticColor
time
with
Constructors
constructor
new SplitsComponentState(ptr: number): SplitsComponentState
Inherited from SplitsComponentStateRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns SplitsComponentState
Properties
ptr
ptr: number
Inherited from SplitsComponentStateRef.ptr
Methods
delta
delta(index: number): string
Inherited from SplitsComponentStateRef.delta
The delta to show for the segment with the specified index. You may not provide an out of bounds index.
Parameters
index: number
Returns string
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
finalSeparatorShown
finalSeparatorShown(): boolean
Inherited from SplitsComponentStateRef.finalSeparatorShown
Describes whether a more pronounced separator should be shown in front of the last segment provided.
Returns boolean
iconChangeCount
iconChangeCount(): number
Inherited from SplitsComponentStateRef.iconChangeCount
Returns the amount of icon changes that happened in this state object.
Returns number
iconChangeIcon
iconChangeIcon(iconChangeIndex: number): string
Inherited from SplitsComponentStateRef.iconChangeIcon
The segment's icon encoded as a Data URL of the icon change with the specified index. The String itself may be empty. This indicates that there is no icon. You may not provide an out of bounds index.
Parameters
iconChangeIndex: number
Returns string
iconChangeSegmentIndex
iconChangeSegmentIndex(iconChangeIndex: number): number
Inherited from SplitsComponentStateRef.iconChangeSegmentIndex
Accesses the index of the segment of the icon change with the specified index. This is based on the index in the run, not on the index of the SplitState in the State object. The corresponding index is the index field of the SplitState object. You may not provide an out of bounds index.
Parameters
iconChangeIndex: number
Returns number
isCurrentSplit
isCurrentSplit(index: number): boolean
Inherited from SplitsComponentStateRef.isCurrentSplit
Describes if the segment with the specified index is the segment the active attempt is currently on.
Parameters
index: number
Returns boolean
len
len(): number
Inherited from SplitsComponentStateRef.len
Returns the amount of segments to visualize.
Returns number
name
name(index: number): string
Inherited from SplitsComponentStateRef.name
The name of the segment with the specified index. You may not provide an out of bounds index.
Parameters
index: number
Returns string
semanticColor
semanticColor(index: number): string
Inherited from SplitsComponentStateRef.semanticColor
The semantic coloring information the delta time carries of the segment with the specified index. You may not provide an out of bounds index.
Parameters
index: number
Returns string
time
time(index: number): string
Inherited from SplitsComponentStateRef.time
The split time to show for the segment with the specified index. You may not provide an out of bounds index.
Parameters
index: number
Returns string
with
with<T>(closure: function): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: function
(obj: SplitsComponentState): T
Parameters
obj: SplitsComponentState
Returns T
Returns T
