livesplit: TimeSpan
Class TimeSpan
A Time Span represents a certain span of time.
Hierarchy
TimeSpanRefMut
TimeSpan
Index
Constructors
constructor
Properties
ptr
Methods
clone
dispose
totalSeconds
with
fromSeconds
parse
Constructors
constructor
new TimeSpan(ptr: number): TimeSpan
Inherited from TimeSpanRef.constructor
This constructor is an implementation detail. Do not use this.
Parameters
ptr: number
Returns TimeSpan
Properties
ptr
ptr: number
Inherited from TimeSpanRef.ptr
Methods
clone
clone(): TimeSpan
Inherited from TimeSpanRef.clone
Clones the Time Span.
Returns TimeSpan
dispose
dispose(): void
Disposes the object, allowing it to clean up all of its memory. You need to call this for every object that you don't use anymore and hasn't already been disposed.
Returns void
totalSeconds
totalSeconds(): number
Inherited from TimeSpanRef.totalSeconds
Returns the total amount of seconds (including decimals) this Time Span represents.
Returns number
with
with<T>(closure: function): T
Allows for scoped usage of the object. The object is guaranteed to get disposed once this function returns. You are free to dispose the object early yourself anywhere within the scope. The scope's return value gets carried to the outside of this function.
Type parameters
T
Parameters
closure: function
(obj: TimeSpan): T
Parameters
obj: TimeSpan
Returns T
Returns T
Static fromSeconds
fromSeconds(seconds: number): TimeSpan
Creates a new Time Span from a given amount of seconds.
Parameters
seconds: number
Returns TimeSpan
Static parse
parse(text: string): TimeSpan | null
Parses a Time Span from a string. Returns null if the time can't be parsed.
Parameters
text: string
Returns TimeSpan | null
